# maven-parent

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/example/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client-order/: pom.xml
eureka-client-order/src/main/resources/: application.yml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java  (+1 more)
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java  HyxtrixApplication.java
hystrix/src/main/java/com/example/hystrix/config/: BeanConfig.java
hystrix/src/main/java/com/example/hystrix/controller/: UserController.java
hystrix/src/main/java/com/example/hystrix/handler/: MyFallbackHandler.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/example/hystrix/: HyxtrixApplicationTests.java
(+14 files in other folders)
